<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //sidebar with folders like Inbox, Sent, Drafts, Spam, Trash
        //list of emails in the selected folder - second vertical section
        //third vertical section have description of selected email
        //create email
        //each email should have read/unread flag - counts of them
        //state of your app should persist on page reload(you can use local storage)
        // delete email/mark email as favorite
    </script>
</body>
</html>